#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
	update-alternatives --install /usr/bin/manila-all manila-all /usr/bin/python2-manila-all 300
	update-alternatives --install /usr/bin/manila-api manila-api /usr/bin/python2-manila-api 300
	update-alternatives --install /usr/bin/manila-data manila-data /usr/bin/python2-manila-data 300
	update-alternatives --install /usr/bin/manila-manage manila-manage /usr/bin/python2-manila-manage 300
	update-alternatives --install /usr/bin/manila-rootwrap manila-rootwrap /usr/bin/python2-manila-rootwrap 300
	update-alternatives --install /usr/bin/manila-scheduler manila-scheduler /usr/bin/python2-manila-scheduler 300
	update-alternatives --install /usr/bin/manila-share manila-share /usr/bin/python2-manila-share 300
	update-alternatives --install /usr/bin/manila-wsgi manila-wsgi /usr/bin/python2-manila-wsgi 300
fi

#DEBHELPER#

exit 0
